<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshfruits</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Rajdhani:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- framework -->
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.6.0-web/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/cart.css">

    
</head>
<body>
    <!-- Header -->
    <div class="header grid">
        <div class="header__banner">
            <div class="grid wide header__container ">
                <a href="" class="header__logo">
                    <img class="header__logo-img" src="./assets/image/freshfruits-logo.png" alt="">
                    <div class="header__logo-text">FRESHFRUITS</div>
                </a>
        
                <div class="header__main">
                    <div class="header__navbar">
                        <div class="header__navbar-items">
                            <a href="/#" class="header__navbar-items-link">Trang Chủ</a>
                            <a href="./about.html" class="header__navbar-items-link">Giới Thiệu</a>
                            <a href="./shop.html" class="header__navbar-items-link">Sản Phẩm</a>
                            <a href="./contact.html" class="header__navbar-items-link">Liên Hệ</a>
                            <a href="./blog.html" class="header__navbar-items-link header__navbar-items-link--select">Tin Tức</a>
                        </div>
                    </div>
        
                    <div class="header__actions">
                        <button class="header__button button primary-button">LIÊN HỆ</button>
                        <div class="header__actions-container">
                            <div class="header__actions-container-search">
                                <a class="header__actions-container-search-link" href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg></a>
                            </div>
                            <div class="header__actions-container-user">
                                <a class="header__actions-container-search-link" href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg></a>
                            </div>
                            <div class="header__actions-container-cart">
                                <a class="header__actions-container-search-link" href=""><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="16.5" cy="19.5" r="1.5"></circle></svg></a>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="header__banner-text grid wide">
                <div class="header__title">
                    <div class="header__title-caption">Welcome to our company</div>
                    <div class="header__title-main">Cart</div>
                </div>
                <div class="header__path">
                    <div class="header__path-text border-right">Home</div>
                    <div class="header__path-text">Cart</div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- contain -->
    <div class="contain">
        <div class="contain__main">
            <div class="contain__heading">
                <div class="contain__heading-text border-bottom">My Shopping Cart</div>
            </div>
            <div class="contain__content">
                <table class="contain__content-table">
                    <thead>
                        <tr class="contain__header">
                            <th colspan="3"><span class="contain__heading-detail">PRODUCT DETAILS</span></th>
                            <th><span class="contain__heading-sprice">SPICE</span></th>
                            <th><span class="contain__heading-quantity">QUANTITY</span></th>
                            <th><span class="contain__heading-detail">TOTAL</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="contain__table-items">
                            <td style="width: 50px;"><button class="contain__content-items-close"><i class="fa-solid fa-xmark"></i></button></td>
                            <td style="width: 144px; height: 144px;padding-bottom: 20px; padding-top: 20px;"><img src="https://www.healthysupplies.co.uk/cached/1632979161/pics/550x733/organic-dates-sussex-wholefoods-new-cup.webp" alt="" class="contain__content-items-img"></td>
                            <td><div class="contain__content-title">organic dried dates (1kg)</div></td>
                            <td style="width: 128px;"><div class="contain__content-sprice">$3.00</div></td>
                            <td style="width: 160px;">
                                <div class="contain__items-button-quantity">
                                    <button class="contain__items-button-prev"><i class="fa-solid fa-minus"></i></button>
                                    <div class="contain__items-button-multi">1</div>
                                    <button class="contain__items-button-next"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </td>
                            <td style="width: 128px;"><div class="contain__content-total">$3.00</div></td>
                        </tr>
                        
                        <tr class="contain__table-items">
                            <td style="width: 50px;"><button class="contain__content-items-close"><i class="fa-solid fa-xmark"></i></button></td>
                            <td style="width: 144px; height: 144px; padding-bottom: 20px; padding-top: 20px;"><img src="https://cloudinary.images-iherb.com/image/upload/f_auto,q_auto:eco/images/nav/nav00089/y/12.jpg" alt="" class="contain__content-items-img"></td>
                            <td><div class="contain__content-title">Organic Golden Berries (227g)</div></td>
                            <td style="width: 128px;"><div class="contain__content-sprice">$9.30</div></td>
                            <td style="width: 160px;">
                                <div class="contain__items-button-quantity">
                                    <button class="contain__items-button-prev"><i class="fa-solid fa-minus"></i></button>
                                    <div class="contain__items-button-multi">1</div>
                                    <button class="contain__items-button-next"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </td>
                            <td style="width: 128px;"><div class="contain__content-total">$9.30</div></td>
                        </tr>

                        <tr class="contain__table-items">
                            <td style="width: 50px;"><button class="contain__content-items-close"><i class="fa-solid fa-xmark"></i></button></td>
                            <td style="width: 144px; height: 144px;padding-bottom: 20px; padding-top: 20px;"><img src="https://ae01.alicdn.com/kf/S6f34781671904b78bd3cbb74058c1bb4Y.jpg" alt="" class="contain__content-items-img"></td>
                            <td><div class="contain__content-title">Durian Fruit organic</div></td>
                            <td style="width: 128px;"><div class="contain__content-sprice">$4.00</div></td>
                            <td style="width: 160px;">
                                <div class="contain__items-button-quantity">
                                    <button class="contain__items-button-prev"><i class="fa-solid fa-minus"></i></button>
                                    <div class="contain__items-button-multi">1</div>
                                    <button class="contain__items-button-next"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </td>
                            <td style="width: 128px;"><div class="contain__content-total">$4.00</div></td>
                        </tr>
                    </tbody>
                </table>
                <div class="contain__content-button">
                    <button class="contain__content-button-main button primary-button">Continue Shopping</button>
                </div>

                <div class="contain__content-overview">
                    <div class="contain__content-overview-heading">Cart Total</div>
                    <table>
                        <tr style="height: 5.6rem">
                            <td class="contain__content-overview-title">Cart Subtotal</td>
                            <td class="contain__content-overview-sprice">$18.30</td>
                        </tr>

                        <tr style="height: 5.6rem">
                            <td class="contain__content-overview-title">Shipping and Handing</td>
                            <td class="contain__content-overview-sprice">$0.00</td>
                        </tr>

                        <tr style="height: 5.6rem">
                            <td class="contain__content-overview-title">Vat</td>
                            <td class="contain__content-overview-sprice">$0.00</td>
                        </tr>

                        <tr style="height: 5.6rem; font-weight: 700;">
                            <td class="contain__content-overview-title">Order Total</td>
                            <td class="contain__content-overview-sprice">$18.30</td>
                        </tr>
                    </table>

                    <button class="contain__content-overview-btn button primary-button">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!-- footer-contain -->
        <div class="footer__contain">
            <div class="grid">
                <div class="row">
                    <div class="col l-3">
                        <img src="./assets/image/freshfruits-logo.png" alt="" class="footer__logo">
                        <p class="footer__descr">Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.</p>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item--link">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span style="margin-left: 10px;">London, United Kingdom</span>
                                </a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <span style="margin-left: 10px;">+0123-456789</span>
                                </a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">
                                    <i class="fa-solid fa-envelope"></i>
                                    <span style="margin-left: 10px;">example@gmailm</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2">
                        <div class="footer__item--title">Company</div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item--link">About</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Blog</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Locations Map</a>
                            </li>   
                        </ul>
                    </div>
                    
                    <div class="col l-2">
                        <div class="footer__item--title">Services</div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Order tracking</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Promotional Offers</a>
                            </li>  
                        </ul>
                    </div>
                    <div class="col l-2">
                        <div class="footer__item--title">Customer Care</div>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Sign in</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Register</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__item--link">My Account</a>
                            </li>   
                            <li class="footer__item">
                                <a href="" class="footer__item--link">Wishlist</a>
                            </li>  
                        </ul>
                    </div>
                    <div class="col l-3">
                        <div class="footer__item--title">newsletter</div>
                        <p class="footer__descr">Subscribe to our weekly Newsletter and receive updates via email.</p>
                        <div class="email-form">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="footer__copyright">
            <div class="copyright--left">
                <p class="copyright--text">All Rights Reserved @ Company 2023</p.co>
            </div>
            <div class="copyright--right">
                <p class="copyright--text">Terms & Conditions</p>
                <p class="copyright--text">Claim</p>
                <p class="copyright--text">Privacy & Policy</p>
            </div>
        </div>

        <!-- footer rise -->
        <div class="footer__rise">
            <div class="grid">
                <div class="row">
                    <div class="col l-3 footer__border-right--item">
                        <div class="footer__rise--item">
                            <div class="rise__item--img">
                                <img src="./assets/image/footer-img/rise-item-1.png" alt="image">
                            </div>
                            <div class="rise__item--content">
                                <div class="rise__item--title">Curated Products</div>
                                <p class="rise__item--descr">Provide Curated Products for all product over $100</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 footer__border-right--item">
                        <div class="footer__rise--item">
                            <div class="rise__item--img">
                                <img src="./assets/image/footer-img/rise-item-2.png" alt="image">
                            </div>
                            <div class="rise__item--content">
                                <div class="rise__item--title">Handmade</div>
                                <p class="rise__item--descr">We ensure the product quality that is our main goal</p>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 footer__border-right--item">
                        <div class="footer__rise--item">
                            <div class="rise__item--img">
                                <img src="./assets/image/footer-img/rise-item-3.png" alt="image">
                            </div>
                            <div class="rise__item--content">
                                <div class="rise__item--title">Natural Food</div>
                                <p class="rise__item--descr">Return product within 3 days for any product you buy

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 footer__border-right--item">
                        <div class="footer__rise--item">
                            <div class="rise__item--img">
                                <img src="./assets/image/footer-img/rise-item-4.png" alt="image">
                            </div>
                            <div class="rise__item--content">
                                <div class="rise__item--title">Free home delivery</div>
                                <p class="rise__item--descr">We ensure the product quality that you can trust easily</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <!-- addCard-->
    <button id="addCard" ><i class="fa-solid fa-cart-shopping"></i></button>

    <!-- scroll-to-top -->
    <button id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>

    <script src="./assets/js/shopPage/quantity-control.js"></script>
    <script src="./assets/js/scrollToTop.js"></script>
    <script src="./assets/js/scrollToShowButton.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</body>
</html>