.contain__main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
 }

 .contain__container{
    width: 100%;
    gap: 32px;
    margin-top: 112px;
    display: flex;
    justify-content: center;
 }

.text{
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.contain__container-items{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;

}

.contents{
    width: 100%;
}

.l-8 {
    width: 66.66667%;
}
.l-4 {
    width: 33.33333%;
}

.card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
    margin: 0 8px;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
    z-index: 10;
}

.card:hover .card__title{
    color: var(--primary-color);
}

.card__link {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 70%;
    overflow: hidden;
}

.card__image  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__content {
    padding: 16px 16px 0;
}

.tags {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    padding: 0 10px;
}

.tag {
    background-color: var(--white-text-color);
    color: var(--black-text-color);
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    padding: 10px 8px;
    border-radius: 16px;
    text-transform: lowercase;
    border: 1px solid var(--primary-color);
    box-shadow: rgba(5, 44, 3, 0.1) 0px 4px 16px, rgba(5, 44, 3, 0.1) 0px 8px 24px, rgba(5, 44, 3, 0.1) 0px 16px 56px;
}

.card__title {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 1.5;
    color: var(--black-text-color);
    transition: all 0.2s linear;
}

.card__title:hover {
    color: var(--primary-color);
}

.card__text {
    font-size: 14px;
    color: #666;
    margin: 0 0 26px 0;
    padding-right: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* Hiển thị tối đa 2 dòng */
    max-height: 4.8rem; /* Giới hạn chiều cao gần bằng 2 dòng */
}



.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--black-text-color);
    border-top: 1px solid #d7d7d7;
    padding: 26px 0;
}

.card__footer i {
    color: var(--primary-color);
    margin-right: 10px;
}

.card__footer .author, .card__footer .date {
    display: flex;
    align-items: center;
}



                